db.url=jdbc:mysql://localhost/carparking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=ROOT
db.driver.name = com.mysql.cj.jdbc.Driver
